<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>página principal</title>
<style type="text/css">
ul {
	list-style-type: none ; 
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #F3C;
	}
li { float: left;}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 20px 20px;
	text-decoration: none;
	font-weight:bold;
	}
li a:hover {background-color:red;}
	.activado{background-color:yellow;}
	footer{
		width: 98%;
		height:50px
		position: absolute;
		bottom: -400px
		background-color: lime;
		text-align:: center;
		font-weight: bold;
		}
	body{/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2c539e+11,ff0f0f+77 */
background: #2c539e; /* Old browsers */
background: -moz-linear-gradient(-45deg, #2c539e 11%, #ff0f0f 77%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #2c539e 11%,#ff0f0f 77%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #2c539e 11%,#ff0f0f 77%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#ff0f0f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */}
	.cajalogo{background-color:transparent;text-align:center;} 
		
		#mision {color: yellow; text-shadow: 2px 2px 5px red; text-aling: center; position:absolute; top:1300px;}
	.cajavideo{position:absolute;top 500px;right:200px;}
    .Titulo{color:#FF0; position:absolute; top: 200px; }
	.textobienvenida{color: yellow; text-align:center; position:absolute; top 200;}
    </style>
</head>

<body>
<ul>
<li><a class="active" href="Index.html">Inicio</a></li>
<li><a class="servicio.html" href="servicio.html">servicio</a></li>
<li><a class="contacto.html" href="contacto.html">contacto</a></li>
<li><a class="Juego.html" href="Juego.html">Juego</a></li>
</ul>
<div class="cajalogo">
<img  src="baner.jpg"  height="200" width="1000"/>
</div>
<div class="cajacolumna">
<img src="main-left.jpg" height="600" width="225"
</div>
<div class="textobienvenida">
<p><font size=5> Aqui podras divertirte con juegos que se lanzaron para ordenador y o consola, encontrarás juego reconocido y/o no tan reconocidos, pero lo que si te aseguro es que te vas a divertir. </font></p>
<class="cajavideo"> 
<embed src="videoh.mp4" height="300px" width="600"
<class="Titulo">
<h1><font size=7> Halo </font></h1>
</div>

<h1 id="mision"<mision </h1>
<p> Aquí va toda la visión de empresa </p>


<footer> <p> Ubicación: calle reforma #118 <br/> 
<hr/>
Telefono:9512395416 </p></footer>

</body>
</html>